[CONFIG]

; Mandatory configurations.
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
; Optional configurations. 
; Storing Password in plain-text is risky and not-recommended.

; REDDIT_PASSWORD=
; WAIT=


;Support may be added in future update.
;TWITTER_CLIENT_ID=
;TWITTER_CLIENT_SECRET=
;TWITTER_ACCESS_TOKEN=
;TWITTER_ACCESS_TOKEN_SECRET=

